<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARK TECHNICAL INSTITUTE</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
      <nav>
        <div class="Top">
            <img src="image/logo.jpeg" alt="">
            <h3>TECH INSTITUE</h3>
        </div>
        <div class="Down">
             <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>

        </div>
    </nav>


    <div class="jj">
        <H1>ABOUT US</H1>
        <p>Welcome to Sparrk Technical Institute dedicated to providing high quality education and training in cutting age technologies. Our Mission is to empower individuals with the skills and knwowledge required to succeed in their carriers.</p>
        <img src="image/abt.jpg" alt="">
    </div>

    <section class="About">
        <div class="left">
        <h3>OUR STORY</h3>
        <p>Founded in the year 2004,Sparrk Technical Institute has rich history of in providing technical education and training to students from diverse backgrounds. Over the years, we have established oursevlves as a reputable instution, known for our commitment to excellence, innovation, and industry relevance </p>

        <h3>Mission</h3>
        <p>Our mission is to provide industry-relevant technical education and training that empowers individual to succeed in their careers</p>
    </div>
    <div class="right">
        <h3>Vision</h3>
        <p>Our vision is to be a leading technical institute, recognised globally for our innovative approaches to education and training</p>

        <h3>Core Values</h3>
        <ul>
        <li>We strive for excellence in everything we do</li>
        <li>We encourage innovation and creativity</l>
        <li>We foster a culture of inclusivity, respect and diversity</li>
        <li>We ensure that our progamms and courses are relevant to industry needs</li>
        </ul>
    </div>
    </section>

    <section class="course">
    <div>
        <h1>OUR COURSES</h1>
        <h2>Diploma Programs</h2>
<ol>
    <li>Electrical Engineering 2 years</li>
    <li>Nursing 2 years</li>
    <li>Information technology 2 years</li>
    <li>Agricultural Engineering 2 years</li>
    <li>Business Administration 2 years</li>
</ol>
<h2>Certificate Programs</h2>
<ol>
    <li>Web development 1 year</li>
    <li>Carpentry 1 year</li>
    <li>Digital media 1 year</li>
    <li>Hair Dressing 1 year</li>
    <li>Hortculture 1 year</li>
</ol>
<h2>Short-Term Courses</h2>
<ol>
    <li>Programming Languages eg Java,HTMK 8 months</li>
    <li>Cloud Computing 6 months</li>
    <li>Pharmacy Assistant 8 months</li>
    <li>Building and Construction 8 months</li>
</ol>
    </div>
</section>

    <div class="im">
        <picture>
            <img src="image/electrical.jpg" alt="">
            <img src="image/it.jpg" alt="">
            <img src="image/stylist-woman.avif" alt="">
            <img src="image/agric 1.jpg" alt="">
        </picture>
    </div>
     <footer>
        <p>&copy; 2025 SPARK TECHNICAL INSTITUTE | All rights Reserved</p>
    </footer>
</body>
</html>