*{
margin: 0;
box-sizing: border-box;
border-radius: 0%;
}
nav{
    display: flex;
    background-color: black;
    padding: 20px;
}

.Top{
width: 50%;
display: flex;
}
.Top h3{
    color: white;
}
a{
    margin: 50px;
    color: white;
    text-decoration: none;
    font-size: 30px;
}
.Top img{
    width: 50px;
    height: 50px;

}

.jj{
    text-align: center;
    padding: 0 60px;
    background: lightyellow;
} 
.jj img{
    width: 100%;
    height: 70vh;
}
.About{
    display: flex;
    background-color: lightsalmon;
}
h1{
    padding-top: 20px;
}

.right, .left{
    width: 50%;
    text-align: center;
    padding: 40px;
}
.right ul{
    text-align: left;
    margin-left: 50px;
}
h3{
    padding: 10px;
}
.course h1, h2{
    text-align: center;
}
.course ol{
    padding-left: 500px;
}
h2{
    padding: 10px;
}
.course, .im{
    background-color: lightgrey;
}
.im img{
    width: 20%;
    height: 30vh;
    margin: 10px;
    border-radius: 10px;
}
picture{
    margin-left: 65px;
}
footer{
    color: white;
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 20px;
}



