<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARK TECHNICAL INSTITUTE</title>
    <link rel="stylesheet" href="contact.css">

<body>
    <nav>
        <div class="Top">
            <img src="image/logo.jpeg" alt="">
            <h3>TECH INSTITUE</h3>
            </div>
            <div class="Down">
             <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>
    </nav>

 <section>
      <div class="contact">
            <h2>CONTACT US</h2>
            <p>We would love to hear from you. Reach us through the details below</p>
            
            <p><strong>Address:</strong>Kampala City, Uganda</p>
            <p><strong>Phone:</strong>+256765162098/+256786384645</p>
            <p><strong>Email:</strong>sparktechnicalinstitute@gmail.com</p>
            
            <form action="">
            <input type="text" placeholder="Fullname"> 
            <input type="email" placeholder="Email Address">
            <textarea rows="6" placeholder="Write your message...." name="" id=""></textarea>
            <button>Submit</button>
            </form>
        </div>
    </section>
    
    <footer>
        <p>Follow us On:
            <a href="#">Facebook</a>|
            <a href="#">Instagram</a>|
            <a href="#">Twitter</a>|
            <a href="#">Tiktok</a>
        </p>
    </footer>
       
</body>
</html>