*{
margin: 0;
box-sizing: border-box;
border-radius: 0%;
}
nav{
    display: flex;
    background-color: black;
    padding: 20px;
}

.Top{
width: 50%;
display: flex;
}
.Top h3{
    color: white;
}
nav a{
    margin: 50px;
    color: white;
    text-decoration: none;
    font-size: 30px;
}
.Top img{
    width: 50px;
    height: 50px;

}
section{
    height: 80vh;
    text-align: center;
    background: bisque;
}

h2{
    padding-top: 20px;
    font-family: Cambria;
}
p{
    padding: 5px;
}
input,textarea,button{
    display: flex;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid grey;
}
input,textarea{
    background: cornsilk;
}
form{
   width: 60%; 
   margin: 10px auto;
    
}
button{
    width: auto;
    float: left;
    padding: 10px 20px;
    background-color: green;
    color: aliceblue;
    border-radius: 30px;
    cursor: pointer;
}
footer{
    text-align: center;
    background: black;
    padding: 15px;
    color: blue;
}
footer a{
    margin: 30px;
    color: white;
    text-decoration: none;
    
}