<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARK TECHNICAL INSTITUTE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="Top">
            <img src="image/logo.jpeg" alt="">
            <h3>TECH INSTITUE</h3>
            </div>
            <div class="Down">
             <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
    </nav>
    <div class="cover">
    <div class="Main">
        <h1>SPARK TECHNICAL INSTITUTE</h1>
        <h3>Transforming Lives through Innovative Technical Education and Training</h3>
    </div>

    <section class="banner">
        <div class="b">
            <H4>Certified_teachers</H4>
            <p>"Our technical institute employes certified_teachers and industry experienced instructors who deliver practical,skills oriented training equiping students with compentences for success"</p>
        </div>
        <div class="lib">
            <h4>Books & Library</h4>
            <p>We offer a collection of books digital resources aiding the academic and professional development of our students</p>
        </div>
        <div class="b">
            <h4>Sports Clubs</h4>
        <p>Our institute fosters athletic development and community engagement through various sports programs</p>
        </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 SPARK TECHNICAL INSTITUTE | All rights Reserved</p>
    </footer>
</body>
</html>