
*{
margin: 0;
box-sizing: border-box;
border-radius: 0%;
}

.cover{
    background-image: url(image/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100hv;
}


nav{
    display: flex;
    background-color: black;
    padding: 20px;
}

.Top{
width: 50%;
display: flex;
}
.Top h3{
    color: white;
}
a{
    margin: 50px;
    color: white;
    text-decoration: none;
    font-size: 30px;
}
.Top img{
    width: 50px;
    height: 50px;

}
.Main{
    text-align: center;
    color: azure;
    font-size: 30px;
font-family: serif;
}
.banner, .Main{
    background: rgba(255, 140, 0, 0.123);
}
section{
    display: flex;
}
.banner div{
    width: 33.3%;
    margin: 90px 30px;
    padding: 25px;
    text-align: center;
}
.b{
    background: rgb(169, 116, 0); 
}
.lib{
    background: coral;
}
 h1{
padding: 70px;
}
.banner p{
    width: 90%;
}
footer{
    bottom: 0;
    color: white;
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 20px;
}


